# Base image
FROM python:3.11-slim

EXPOSE 8000

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app/backend

# Install gunicorn
RUN pip install gunicorn

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev gcc curl netcat-openbsd && \
    apt-get clean

# Copy requirements and install dependencies
COPY backend/requirements.txt ./
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the backend project files
COPY backend/ .

# Collect static files
RUN python manage.py collectstatic --noinput

# Set default command
CMD ["gunicorn", "tv_backend.wsgi:application", "--bind", "0.0.0.0:8000", "--timeout", "60", "--access-logfile", "-"]